.header {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    background-color: #43E895;
    color: #FFFFFF;
    > div.w3-row {
        padding: 10px;
        display: flex;
        align-items: flex-end;
        width: 100%;
        padding: 25px 0px 10px 0px;
        > div.back {
            // position: relative;
            // top: 3vh;
            cursor: pointer;
            > img {
                width: 10px;
            }
        }
        > div.text {
            // position: relative;
            // top: 1vh;
            text-align: center;
            font-size: 17px;
            font-weight: bold;
        }
        > div.map {
            // position: relative;
            // top: 3vh;
            text-align: right;
            cursor: pointer;
            > img {
                width: 25px;
            }
        }
    }
}