/* You can add global styles to this file, and also import other style files */


@font-face {
    font-family: "Avenir Next Demi Bold";
    src: url("./assets/fonts/AvenirNext-DemiBold.ttf") format("truetype");
}

html {
    width: 100%;
    height: 100%;
}

body {
    margin: 0px;
    height: 100%;
    font-family: "Avenir Next Demi Bold";
}